* {
  margin: 0;
  padding: 0;
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.contacto {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #4297ef;
  color: beige;
  padding: 1%;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 1em;
}

.div-logo {
  display: flex;
  flex-direction: row;
}

.logo {
  width: 15%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .intro {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 2%;
  margin: 2%;
  align-items: center;
}
main .img-uno {
  width: 100%;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  box-shadow: 5px 5px 15px gray;
  filter: blur(3px);
  -webkit-filter: blur(3px);
}
main .card-uno {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 5%;
  padding: 1%;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  box-shadow: 5px 5px 15px gray;
  background-color: #4297ef;
}
main .card-uno .texto-card-uno {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 2%;
}
main .card-uno .img-conocenos {
  width: 100%;
  margin: 1%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
main .card-dos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 5%;
  padding: 1%;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  box-shadow: 5px 5px 15px gray;
  background-color: #4297ef;
}
main .card-dos .texto-card-dos {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 2%;
}
main .maps {
  display: block;
  width: 50em;
}
main .card {
  margin: 2em;
}
main .card img {
  width: 100%;
}
main .card-body {
  background-color: #4297ef;
}
main .banner {
  display: flex;
  flex-direction: row;
}
main .video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3em;
}
main .formulario {
  padding: 1em;
  background-color: #4297ef;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1%;
  margin: 5em;
}
footer .icono-footer {
  width: 2em;
}

@media only screen and (min-width: 300px) and (max-width: 1024px) {
  header .div-logo .logo {
    width: 15%;
    height: 10%;
  }
  main .div-logo {
    width: 1%;
  }
  main .card-uno {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4297ef;
  }
  main .card-uno .img-conocenos {
    display: block;
    padding: 5%;
  }
  main .card-dos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4297ef;
  }
  main .card-dos .maps {
    display: block;
    width: 100%;
    padding: 5%;
  }
  main .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5%;
    padding: 5%;
  }
  main .banner .img-banner {
    width: 100%;
  }
  main .video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .video iframe {
    margin: 5%;
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
